app.firebase-configuration-file=fir-notify-9148a-firebase-adminsdk-rb34v-bc50172c71.json
server.port=8081

## RabitMQConfig
spring.rabbitmq.addresses=35.240.180.232
spring.rabbitmq.port=5672
spring.rabbitmq.username=wavemoroc
spring.rabbitmq.password=wavemoroc001
spring.rabbitmq.virtual-host=meetmod
